{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDb": "Server=MOONWAR\\MSSQL;Database=BookStoreAPI;Integrated Security=true"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44347",
    "Secret": "ThisIsMySecretKey12345678" 
  } 
}
